# bookstore

./: pom.xml
src/main/java/cn/xiongyu/bookstore/admin/dao/: IAdminDao.java  IAdminDao.xml
src/main/java/cn/xiongyu/bookstore/admin/domain/: Admin.java
src/main/java/cn/xiongyu/bookstore/admin/handler/: AdminController.java  AdminFilter.java
src/main/java/cn/xiongyu/bookstore/admin/service/: AdminServiceImpl.java  IAdminService.java
src/main/java/cn/xiongyu/bookstore/book/dao/: IBookDao.java  IBookDao.xml  ICategoryDao.java  ICategoryDao.xml
src/main/java/cn/xiongyu/bookstore/book/dao/caching/: BookCache.java  BookRedis.java
src/main/java/cn/xiongyu/bookstore/book/domain/: Book.java  Category.java
src/main/java/cn/xiongyu/bookstore/book/handler/: BookController.java
src/main/java/cn/xiongyu/bookstore/book/handler/admin/: AdminBookController.java  AdminCategoryController.java
src/main/java/cn/xiongyu/bookstore/book/service/: BookServiceImpl.java  CategoryServiceImpl.java  IBookService.java  ICategoryService.java
src/main/java/cn/xiongyu/bookstore/cache/: RedisCache.java  RedisCacheTransfer.java  SerializeUtil.java
src/main/java/cn/xiongyu/bookstore/cart/dao/: ICartDao.java  ICartDao.xml
src/main/java/cn/xiongyu/bookstore/cart/domain/: Cart.java
src/main/java/cn/xiongyu/bookstore/cart/handler/: CartController.java
src/main/java/cn/xiongyu/bookstore/cart/service/: CartServiceImpl.java  ICartService.java
src/main/java/cn/xiongyu/bookstore/common/aop/: LimitAspect.java  ServiceLimit.java
src/main/java/cn/xiongyu/bookstore/common/cache/: RedisCache.java  RedisCacheTransfer.java  SerializeUtil.java
src/main/java/cn/xiongyu/bookstore/common/ip/: IPUtils.java
src/main/java/cn/xiongyu/bookstore/common/redis/: SeckillRedisQueue.java
src/main/java/cn/xiongyu/bookstore/exception/: AccessPermissionException.java  ActiveException.java  AdminAccessPermissionException.java  CategoryRepetitionException.java  ExceedMaxRestException.java  LimitException.java  LoginException.java  RegisterException.java
src/main/java/cn/xiongyu/bookstore/exception/handler/: ExceptionController.java
src/main/java/cn/xiongyu/bookstore/order/dao/: IOrderDao.java  IOrderDao.xml  IOrderItemDao.java  IOrderItemDao.xml
src/main/java/cn/xiongyu/bookstore/order/domain/: Order.java  OrderItem.java
src/main/java/cn/xiongyu/bookstore/order/handler/: OrderController.java
src/main/java/cn/xiongyu/bookstore/order/handler/admin/: AdminOrderController.java
src/main/java/cn/xiongyu/bookstore/order/service/: IOrderItemService.java  IOrderService.java  OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/java/cn/xiongyu/bookstore/seckill/dao/: ISeckillDao.java  ISeckillDao.xml  ISuccessDao.java  ISuccessDao.xml
src/main/java/cn/xiongyu/bookstore/seckill/domain/: SeckillBook.java  SuccessSeckill.java
src/main/java/cn/xiongyu/bookstore/seckill/handler/: SeckillController.java
src/main/java/cn/xiongyu/bookstore/seckill/handler/admin/: AdminSeckillController.java
src/main/java/cn/xiongyu/bookstore/seckill/service/: ISeckillService.java
src/main/java/cn/xiongyu/bookstore/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/cn/xiongyu/bookstore/user/dao/: IUserDao.java  IUserDao.xml
src/main/java/cn/xiongyu/bookstore/user/domain/: User.java
src/main/java/cn/xiongyu/bookstore/user/handler/: UserController.java
src/main/java/cn/xiongyu/bookstore/user/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mail_template.properties  mybatis.xml  redis.properties  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-service.xml  spring-tx.xml  upload_load.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: adminLogin.jsp  left.jsp  main.jsp  right.jsp  top.jsp
src/main/webapp/jsps/admin/: addBook.jsp  addCategory.jsp  addCategoryLeft.jsp  allOrder.jsp  left.jsp  load.jsp  main.jsp  right.jsp  top.jsp
src/main/webapp/jsps/book/: detail.jsp
src/main/webapp/jsps/cart/: cart.jsp
src/main/webapp/jsps/order/: msg.jsp  order.jsp
src/main/webapp/jsps/pay/: pay.jsp
src/main/webapp/jsps/user/: active.jsp  login.jsp  msg.jsp  register.jsp
