# log4j\u65E5\u5FD7\u7CFB\u7EDF\uFF1A\u901A\u7528\u914D\u7F6E        

# Define the root logger with appender file
# log=D:\logs 
log4j.rootLogger = DEBUG, FILE, console 

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/home/xiongyu/Documents/logs/log4j.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode 
log4j.appender.FILE.Threshold=debug

# Set the threshold to debug mode 
# \u8BBE\u7F6E\u65E5\u5FD7\u4FE1\u606F\u8FFD\u52A0
log4j.appender.FILE.Append=true

# Set the maximum file size before rollover 
# 30MB 
log4j.appender.FILE.MaxFileSize=5KB  

# Set the backup index 
log4j.appender.FILE.MaxBackupIndex=2 

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

# \u5C06\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]-[%t]-[%F:%L]-[%p]-[%c]-%m%n
#log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd}]-[%t]-[%x]-[%-5p]-[%-10c:%m%n]
log4j.appender.console.encoding=UTF-8