smtp=smtp.163.com
username=xiongyu_jlu
password=xy1592803190
from=xiongyu_jlu@163.com
subject=\u6765\u81EAbookstore\u7684\u6FC0\u6D3B\u90AE\u4EF6
content=<a href\="http\://localhost\:80/bookstore-ssm/user/active.do?code\={0}">\u70B9\u51FB\u6B64\u5904\u6FC0\u6D3B</a>
